<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<LangVersion>preview</LangVersion> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Refit" Version="7.2.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEmail.Contracts\OpenEmail.Contracts.csproj" />
  </ItemGroup>

</Project>
