# OpenEmail-Windows

./: OpenEmail.sln  readme.md
OpenEmail/: App.xaml  App.xaml.cs  BasePage.cs  ComposeWindow.cs  ContainerSetup.cs  OpenEmail.csproj  OpenEmailIcons.cs  Package.appxmanifest  WindowingFunctions.cs  app.manifest
OpenEmail.Contracts/: OpenEmail.Contracts.csproj
OpenEmail.Contracts/Application/: IApplicationStateService.cs  IConfigurationService.cs  IDialogService.cs  IFileService.cs  IKeyStoreService.cs  INavigationService.cs  IPlatformDispatcher.cs  IPreferencesService.cs
OpenEmail.Contracts/Clients/: IClientFactory.cs
OpenEmail.Contracts/Configuration/: IApplicationConfiguration.cs
OpenEmail.Contracts/DataServices/: IDatabaseService.cs
OpenEmail.Contracts/Navigation/: IDialogAware.cs  INavigationAware.cs
OpenEmail.Contracts/Services/: IAccountService.cs  IAttachmentManager.cs  IContactService.cs  IDiscoveryService.cs  ILinksService.cs  ILoginService.cs  IMessageUploader.cs  IMessagesService.cs  INotificationsService.cs  IProfileDataManager.cs  IProfileDataService.cs  IPublicClientService.cs  IQrService.cs  ISynchronizationService.cs  IWindowService.cs
OpenEmail.Core/: ContainerSetup.cs  OpenEmail.Core.csproj
OpenEmail.Core/API/: ClientFactory.cs  ProgressHandler.cs  ProgressStream.cs
OpenEmail.Core/API/Refit/: IAccountClient.cs  IDiscoveryClient.cs  ILinksClient.cs  ILoginClient.cs  IMessagesClient.cs  INotificationsClient.cs  IProfileClient.cs  IPublicClient.cs
OpenEmail.Core/DataServices/: AccountService.cs  BaseDataService.cs  ContactService.cs  DatabaseService.cs  NotificationsService.cs  ProfileDataService.cs
OpenEmail.Core/Helpers/: ByteHelper.cs
OpenEmail.Core/Services/: ApplicationStateService.cs  AttachmentManager.cs  DiscoveryService.cs  LinksService.cs  LoginService.cs  MessageUploader.cs  MessagesService.cs  PreferencesService.cs  ProfileDataManager.cs  PublicClientService.cs  QrService.cs  SynchronizationService.cs
OpenEmail.Domain/: CryptoUtilities.cs  KeyValueDataStore.cs  OpenEmail.Domain.csproj
OpenEmail.Domain/Args/: AttachmentProgressUpdatedEventArgs.cs
OpenEmail.Domain/Entities/: Account.cs  AccountContact.cs  IMessage.cs  Message.cs  MessageAttachment.cs  MessageDeliveryInformation.cs  Notification.cs
OpenEmail.Domain/Exceptions/: AccountCreationFailedException.cs  AccountLoadException.cs  CryptoException.cs  MessageConflictException.cs  ServiceException.cs
OpenEmail.Domain/Extensions/: ExpressionExtensions.cs
OpenEmail.Domain/Models/: CoreConstants.cs
OpenEmail.Domain/Models/Accounts/: AccountAccessLink.cs  AccountLink.cs  LinkResponse.cs  LocalUser.cs  UserAddress.cs
OpenEmail.Domain/Models/Contacts/: ContactPopupDialogResult.cs  ContactRelationship.cs  CreateLinkRequestAttributes.cs
OpenEmail.Domain/Models/Cryptography/: CryptoConstants.cs  Nonce.cs
OpenEmail.Domain/PubSubMessages/: AttachmentDownloadCompleted.cs  AttachmentDownloadFailed.cs  AttachmentDownloadSessionCreated.cs  ContactCreated.cs  ContactDeleted.cs  ContactUpdated.cs  DisplayInfoMessage.cs  DisposeViewModels.cs  ListingFolderChanged.cs  MessageAdded.cs  MessageDeleted.cs  MessageUpdated.cs  NewAccountCreated.cs  NewComposeRequested.cs  ProfileDataCreated.cs  ProfileDataUpdated.cs  ProfileDisplayControlVisibilityChanged.cs  ProfileDisplayPaneDismissedMessage.cs  ProfileDisplayRequested.cs  ProfileImageUpdated.cs  SendMessage.cs  StartAttachmentDownload.cs  TriggerSynchronizationMessage.cs
OpenEmail.Tests/: Test1.cs  (+2 more)
OpenEmail.ViewModels/: BaseDialogViewModel.cs  BaseViewModel.cs  BroadcastPageViewModel.cs  ComposerPageViewModel.cs  ContactsPageViewModel.cs  ContainerSetup.cs  LoginPageViewModel.cs  MailListPageViewModel.cs  MessageBasedPageViewModel.cs  OpenEmail.ViewModels.csproj  ProfileEditPageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs
OpenEmail.ViewModels/Data/: AttachmentViewModel.cs  BroadcastMessageViewModel.cs  ContactViewModel.cs  MessageThreadViewModel.cs  MessageViewModel.cs
OpenEmail.ViewModels/Dialogs/: AddNewContactDialogViewModel.cs  ContactProfileDisplayPopupDialogViewModel.cs
OpenEmail.ViewModels/Interfaces/: IMessagePreperationService.cs  IMessageViewModel.cs  ISelectableItem.cs
OpenEmail.ViewModels/Misc/: MessageComparer.cs  ObservableRangeCollection.cs
OpenEmail/Behaviors/: ListViewMultiSelectBehavior.cs  NavigationViewSelectedIndexBehavior.cs  TextBlockAutoTrimBehavior.cs
OpenEmail/Controls/: ContactProfileControl.xaml  ContactProfileControl.xaml.cs  CustomAppBarButton.xaml  CustomAppBarButton.xaml.cs  CustomNavigationView.cs  FormattingRichEditBox.cs  FormattingRichTextblock.cs  MailListView.cs  ProfilePictureEditControl.xaml  ProfilePictureEditControl.xaml.cs  ThreadListViewItem.cs
OpenEmail/Converters/: ByteArrayToImageSourceConverter.cs  BytesToReadableSizeConverter.cs  DateConverter.cs  GridLengthConverter.cs  ProfileImageConverter.cs
OpenEmail/Dialogs/: AddNewContactDialog.xaml  AddNewContactDialog.xaml.cs  BaseContentDialog.cs  ContactProfileDisplayPopupDialog.xaml  ContactProfileDisplayPopupDialog.xaml.cs
OpenEmail/Helpers/: WindowHelper.cs  XamlHelpers.cs
OpenEmail/Misc/: ObservableRangeCollection.cs  RichTextFormatter.cs
OpenEmail/Properties/: launchSettings.json
OpenEmail/Selectors/: ContactRequestHeaderTemplateSelector.cs  MessageTemplateSelector.cs  MessageUploadProgressTemplateSelector.cs  ProfilePropertyTemplateSelector.cs
OpenEmail/Services/: ConfigurationService.cs  CredentialLockerKeyStoreProvider.cs  DialogService.cs  FileService.cs  MessagePreperationService.cs  NavigationService.cs  WindowService.cs
OpenEmail/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  Common.xaml  DataTemplates.xaml  DataTemplates.xaml.cs
OpenEmail/Views/: BroadcastPage.xaml  BroadcastPage.xaml.cs  ComposerPage.xaml  ComposerPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MailListPage.xaml  MailListPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
(+37 files in other folders)
